*{
    box-sizing: border-box;
}
body{
    font-family: verdana;
    line-height: 30px;
    text-align:center;
}
a{
    text-decoration: none;
    color: white;
}
.cont{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
    width: 100%;
    border-radius: 10px 0 10px 0;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    justify-content: space-between;
    padding: 4px 20px;
}
.g{
    width: 700px;
    margin: 0 auto;
}
.cont2{
    background-image: url("img/ada.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: repeat(4, auto);
    height: 800px;
}
.cont2 div{
    width: 55%;
    text-align: justify;
    grid-column: 2/5;
    grid-row: 4/5;
    background-color: white;
    border: 1px solid black;
    padding: 0 10px;
    height: 75%;
}

.cont3 img{
    width: 100%;
}
.cont3 figure{
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.cont4{
    text-align: center;
    display: grid;
}
.cont4 form{
    display: flex;
    justify-content: space-around;
}

input[type="text"]{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 40%;
}
input[type="button"]{
    border-radius: 100px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: rgb(105, 194, 253);
    border: none;
}
p{
    text-align: justify;
}