*{
    box-sizing:border-box;
}
body, ul, li, p {
    font-size: 1.2rem;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
    border-radius: 10px;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    max-width: 100%;
}
img:hover{
    transform: scale(1.1);
}
.geral{
    width: 60%;
    margin: 0 auto;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}
.container{
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(41, 41, 255, 0.863);
    width: 100%;
    padding: 10px;
    border-width: 10px;
    border-radius: 10px 0px;
}
.cont1{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: baseline;
    align-items: center;
    padding: 5px;
    text-align: center;
    column-gap: 5px;
}
.cont1 > div > p{
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}
.cont2 > div:nth-child(3){
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2 > div:nth-child(5){
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2 > div:nth-child(7){
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2 > div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2 > div:nth-child(4){
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
.cont2 > div:nth-child(6){
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap:10px;
    align-items: center;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.315);
}
a{
    color:white;
    text-decoration: none;
    padding:10px;
}
.anuncio{
    display: grid;
    grid-column: 1;
    grid-row: 1 / 5;
    text-align: justify;
    margin-right: 10px;
}
h1{
    text-align: center;
}
.cont3{
    display:grid;
    grid-template-columns: auto auto;
}
.cont3 > div > p{
    text-align: center;
}
.fig1{
    grid-column: 1;
    grid-row: 1/5;
}
.cont4{
    display: grid;
    grid-template-columns: auto auto;
}
.fig2{
    position: relative;
}
figcaption{
    bottom: 10px;
    margin: 0 auto;
    padding: 5px;
    position: absolute;
    width: 98%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}